<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="styles.css">
  <title>My Favorite Things</title>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td>
          <p>Music is my current passion. My mother sent me to a piano teacher for a couple months when I was young,
             but I didn't start practicing again until COVID hit. Since then it's been off-and-on to keep up 
             my studies whenever I have access to a piano. being tech literate has helped in aquiring sheet 
             music for practicing, but it wasn't until understanding some music theory and Jazz composision t
             hat things started to make sense for me to start playing my own music.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td>
          <p>One of the big influences of Jazz composition comes from Salsa music. 
            Growing up I listened to it on occasion, but it wasn't until recently that I 
            began to take interest in it's origins and composition. The video on the right does a 
            great job of explaning how different cultures and peoples slowly came together to make something 
            very special!</p>
        </td>
        <th>
          <iframe style=margin-right:auto; width="320" height="280" src="https://www.youtube.com/embed/LsuneL3Os6k?list=RDLsuneL3Os6k" 
          title="WHAT is SALSA?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </th>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <th>
          <a href="https://soundms.okinawa.jp/">
          <img src="sndmsnight.jpeg" alt="SOUND M'S" width="240" height="240">
          </a>
        </th>
        <th>
          Learning Music can be so easy and rewarding!
            <ul>
            <li><a href="https://tobyrush.com/theorypages/">
              Materials are free on the internet</a></li>
            <li><a href="https://youtube.com/shorts/CvIYhfXi0TE?si=hd6nGLl4KWOdb9VV">
              You get good enough and the rules dont matter!</a></li>
            <li><a href="https://youtu.be/7t3xBqAWLaU?si=hpiEV0ZrlaFCucp0">
              it's a shortcut past language barriers</a></li>
              <li><form>
                <input type="text" name="Name" placeholder="So what's your name?">
                <input type="submit" value="Submit"></form>
              </li>
            </ul>
        </th>
      </tr>          
    </tbody>
  </table>
</body>